## Contract Service
### Fetch all contracts
GET http://localhost:8082/api/contracts 

### Fetch a contract by its id
GET http://localhost:8082/api/contracts/2 

### Create a new contract
POST http://localhost:8082/api/contracts HTTP/1.1
content-type: application/json

{
  "contractid": 4,
  "tenantid": 9,
  "landlordid": 11,
  "propertyid": 22,
  "listingid": 22,
  "handoverid": 44,
  "pets": "Yes",
  "status": "Waiting",
  "signing": "Waiting",
  "price": 400
}

### Update a contract based on its id
PUT http://localhost:8082/api/contracts/4 HTTP/1.1
content-type: application/json

{
    "contractid": 4,
    "tenantid": 9,
    "landlordid": 12,
    "propertyid": 22,
    "handoverid": 44,
    "pets": "No",
    "status": "Waiting",
    "signing": "Waiting"
}

### Delete a contract based on its id
DELETE http://localhost:8082/api/contracts/2


## Handover Service
### Fetch all handovers
GET http://localhost:8083/api/handovers 

### Fetch a handover by its id
GET http://localhost:8083/api/handovers/2 

### Create a new handover
POST http://localhost:8083/api/handovers HTTP/1.1
content-type: application/json

{
    "handoverid": 12,
    "date": "2022-12-12",
    "keys": "yes",
    "coldwater": "Yes",
    "hotwater": "No",
    "status": "Waiting",
    "signatures": "Waiting"
}

### Update a handover based on its id
PUT http://localhost:8083/api/handovers/2 HTTP/1.1
content-type: application/json

{
    "handoverid": 12,
    "date": "2022-12-12",
    "keys": "yes",
    "coldwater": "Yes",
    "hotwater": "No",
    "status": "SIGNED",
    "signatures": "Signed"
}

### Delete a handover based on its id
DELETE http://localhost:8083/api/handovers/2


## Property Service
### Fetch all properties
GET http://localhost:8084/api/properties 

### Fetch a property by its id
GET http://localhost:8084/api/properties/2 

### Create a new property
POST http://localhost:8084/api/properties HTTP/1.1
content-type: application/json

{
    "propertyid": 22,
    "size": 69,
    "balcony": "Yes",
    "address": "Here 4",
    "floor": 4,
    "rooms": 2,
    "parking": "Street"
}

### Update a property based on its id
PUT http://localhost:8084/api/properties/22 HTTP/1.1
content-type: application/json

{
    "propertyid": 22,
    "size": 69,
    "balcony": "Yes",
    "address": "Here 4",
    "floor": 4,
    "rooms": 2,
    "parking": "Garage"
}

### Delete a property based on its id
DELETE http://localhost:8084/api/properties/2

## Background Check Service
### Fetch all background checks
GET http://localhost:8089/api/backgroundChecks 

### Fetch a background check by its id
GET http://localhost:8089/api/backgroundChecks/1 

### Create a new background check
POST http://localhost:8089/api/backgroundChecks HTTP/1.1
content-type: application/json

{
    "backgroundCheckid": 4,
    "date": "2023-04-26"
}

### Update a background check based on its id
PUT http://localhost:8089/api/backgroundChecks/2 HTTP/1.1
content-type: application/json

{
    "backgroundCheckid": 4,
    "date": "2023-04-28"
}

### Delete a background check based on its id
DELETE http://localhost:8089/api/backgroundChecks/2

## Candidacy Service
### Fetch all candidacies
GET http://localhost:8081/api/candidacies 

### Fetch a candidacy by its id
GET http://localhost:8081/api/candidacies/1

### Create a new candidacy
POST http://localhost:8081/api/candidacies HTTP/1.1
content-type: application/json

{
    "candidacyid": 4,
    "userid": 9,
    "property": "House",
    "date": "2023-12-20",
    "status": "Waiting"
}

### Update a candidacy based on its id
PUT http://localhost:8081/api/candidacies/4 HTTP/1.1
content-type: application/json

{
    "candidacyid": 4,
    "userid": 9,
    "property": "House",
    "date": "2023-01-01",
    "status": "Accepted"
}

### Delete a candidacy based on its id
DELETE http://localhost:8081/api/candidacies/2


## Signing Service
### Fetch all signings
GET http://localhost:8085/api/signings 

### Fetch a signing by its id
GET http://localhost:8085/api/signings/2 

### Create a new signing
POST http://localhost:8085/api/signings HTTP/1.1
content-type: application/json

{
    "signingid": 4,
    "tenantSignDate": "2023-03-20",
    "landlordSignDate": "2023-03-20",
    "document": "pdf",
    "tenantSign": "Yes",
    "landlordSign": "Yes"
}

### Update a signing based on its id
PUT http://localhost:8085/api/signings/4 HTTP/1.1
content-type: application/json

{
    "signingid": 4,
    "tenantSignDate": "2023-04-20",
    "landlordSignDate": "2023-03-20",
    "document": "doc",
    "tenantSign": "Yes",
    "landlordSign": "Yes"
}

### Delete a signing based on its id
DELETE http://localhost:8085/api/signings/2


## User Service
### Fetch all users
GET http://localhost:8086/api/users 

### Fetch a user by its id
GET http://localhost:8086/api/users/2

### Create a new user
POST http://localhost:8086/api/users HTTP/1.1
content-type: application/json

{
    "userId": 4,
    "firstName": "Bat",
    "lastName": "Man",
    "phoneNumber": 1234567,
    "email": "notahero@gmail.com",
    "created": "2023-01-01"
}

### Update a user based on its id
PUT http://localhost:8086/api/users/4 HTTP/1.1
content-type: application/json

{
    "userId": 4,
    "firstName": "Bat",
    "lastName": "Woman",
    "phoneNumber": 1234567,
    "email": "notahero@gmail.com",
    "created": "2023-01-01"
}

### Delete a user based on its id
DELETE http://localhost:8086/api/users/4


## Listing Service
### Fetch all listings
GET http://localhost:8087/api/listing

### Fetch a listing by its id
GET http://localhost:8087/api/listing/2

### Create a new listing
POST http://localhost:8087/api/listing HTTP/1.1
content-type: application/json

{
  "listingId": 6,
  "propertyId": 2,
  "price": 450,
  "description": "Apartment available from 01.05",
  "size": 34.2,
  "status": "ACTIVE"
}

### Update a listing based on its id
PUT http://localhost:8087/api/listing/6 HTTP/1.1
content-type: application/json

{
  "listingId": 6,
  "propertyId": 2,
  "contractId": 2,
  "price": 5000000,
  "description": "Apartment available from 01.05",
  "size": 34.2,
  "status": "NOT_ACTIVE"
}

### Delete a listing based on its id
DELETE http://localhost:8087/api/listing/6
