## Contract Service
### Fetch all contracts
GET http://localhost:8082/api/contracts 

# ### Get a product with quantity
# http://localhost:8082/api/contracts/02

### Fetch a contract by its id
GET http://localhost:8082/api/contracts/2 

### Create a new contract
POST http://localhost:8082/api/contracts HTTP/1.1
content-type: application/json

{
    "contractid": 5,
    "tenantid": 9,
    "landlordid": 12,
    "propertyid": 22,
    "handoverid": 44,
    "pets": "Yes",
    "status": "Waiting",
    "signing": "Waiting"
}

### Update a contract based on its id
PUT http://localhost:8082/api/contracts/5 HTTP/1.1
content-type: application/json

{
    "contractid": 2,
    "tenantid": 9,
    "landlordid": 12,
    "propertyid": 22,
    "handoverid": 44,
    "pets": "No",
    "status": "Waiting",
    "signing": "Waiting"
}

### Delete a contract based on its id
DELETE http://localhost:8082/api/contracts/2


## Handover Service
### Fetch all handovers
GET http://localhost:8082/api/handovers 

# ### Get a product with quantity
# http://localhost:8082/api/contracts/02

### Fetch a handover by its id
GET http://localhost:8082/api/handovers/2 

### Create a new handover
POST http://localhost:8082/api/handovers HTTP/1.1
content-type: application/json

{
    "handoverid": 12,
    "date": 2022-12-12,
    "keys": "yes",
    "coldwater": "Yes",
    "hotwater": "No",
    "status": "Waiting",
    "signatures": "Waiting"
}

### Update a handover based on its id
PUT http://localhost:8082/api/handovers/12 HTTP/1.1
content-type: application/json

{
    "handoverid": 12,
    "date": 2022-12-12,
    "keys": "yes",
    "coldwater": "Yes",
    "hotwater": "No",
    "status": "Waiting",
    "signatures": "Signed"
}

### Delete a handover based on its id
DELETE http://localhost:8082/api/handovers/2


## Property Service
### Fetch all properties
GET http://localhost:8082/api/properties 

# ### Get a product with quantity
# http://localhost:8082/api/contracts/02

### Fetch a property by its id
GET http://localhost:8082/api/properties/2

### Create a new property
POST http://localhost:8082/api/properties HTTP/1.1
content-type: application/json

{
    "propertyid": 32,
    "size": 69,
    "balcony": "Yes",
    "address": "Here 4",
    "floor": 4,
    "rooms": 2,
    "parking": "Street"
}

### Update a property based on its id
PUT http://localhost:8082/api/properties/32 HTTP/1.1
content-type: application/json

{
    "propertyid": 22,
    "size": 69,
    "balcony": "Yes",
    "address": "Here 4",
    "floor": 4,
    "rooms": 2,
    "parking": "Garage"
}

### Delete a property based on its id
DELETE http://localhost:8082/api/properties/22

## Background Check Service
### Fetch all background checks
GET http://localhost:8082/backgroundChecks 

# ### Get a product with quantity
# http://localhost:8082/api/contracts/02

### Fetch a background check by its id
GET http://localhost:8082/api/backgroundChecks/2 

### Create a new background check
POST http://localhost:8082/api/backgroundChecks HTTP/1.1
content-type: application/json

{
    "backgroundCheckid": 4,
    "date": 2023-04-29,
}

### Update a background check based on its id
PUT http://localhost:8082/api/backgroundChecks/2 HTTP/1.1
content-type: application/json

{
    "backgroundCheckid": 4,
    "date": 2023-04-28,
}

### Delete a background check based on its id
DELETE http://localhost:8082/api/backgroundChecks/2

## Candidacy Service
### Fetch all candidacies
GET http://localhost:8082/api/candidacies 

# ### Get a product with quantity
# http://localhost:8082/api/contracts/02

### Fetch a candidacy by its id
GET http://localhost:8082/api/candidacies/2 

### Create a new candidacy
POST http://localhost:8082/api/candidacies HTTP/1.1
content-type: application/json

{
    "candidacyid": 4,
    "tenantid": 9,
    "propertyid": 8,
    "candidateScore": 120,
    "date": 2023-04-20,
    "status": "Waiting"
}

### Update a candidacy based on its id
PUT http://localhost:8082/api/candidacies/2 HTTP/1.1
content-type: application/json

{
    "candidacyid": 4,
    "tenantid": 9,
    "propertyid": 8,
    "candidateScore": 120,
    "date": 2023-04-20,
    "status": "Declined"
}

### Delete a candidacy based on its id
DELETE http://localhost:8082/api/candidacies/2


## Signing Service
### Fetch all signings
GET http://localhost:8082/api/signings 

# ### Get a product with quantity
# http://localhost:8082/api/contracts/02

### Fetch a signing by its id
GET http://localhost:8082/api/signings/2 

### Create a new signing
POST http://localhost:8082/api/signings HTTP/1.1
content-type: application/json

{
    "signingid": 4,
    "tenantSignDate": 2023-04-20,
    "landlordSignDate": 2023-04-22,
    "document": "pdf",
    "tenantSign": "Yes",
    "landlordSign": "Yes",
}

### Update a signing based on its id
PUT http://localhost:8082/api/signings/2 HTTP/1.1
content-type: application/json

{
    "signingid": 4,
    "tenantSignDate": 2023-04-20,
    "landlordSignDate": 2023-04-22,
    "document": "doc",
    "tenantSign": "Yes",
    "landlordSign": "Yes",
}

### Delete a signing based on its id
DELETE http://localhost:8082/api/signings/2


## User Service
### Fetch all users
GET http://localhost:8082/api/users 

# ### Get a product with quantity
# http://localhost:8082/api/contracts/02

### Fetch a user by its id
GET http://localhost:8082/api/users/2 

### Create a new user
POST http://localhost:8082/api/users HTTP/1.1
content-type: application/json

{
    "userId": 4,
    "firstName": "Bat",
    "lastName": "Man",
    "phoneNumber": 1234567,
    "email": "notahero@gmail.com",
    "created": 2018-12-12,
}

### Update a user based on its id
PUT http://localhost:8082/api/users/2 HTTP/1.1
content-type: application/json

{
    "userId": 4,
    "firstName": "Bat",
    "lastName": "Woman",
    "phoneNumber": 1234567,
    "email": "notahero@gmail.com",
    "created": 2018-12-12,
}

### Delete a user based on its id
DELETE http://localhost:8082/api/users/2